spring.application.name=crud
server.port=8080
spring.couchbase.connection-string=${COUCHBASE_CONN}
spring.couchbase.username=${COUCHBASE_USER}
spring.couchbase.password=${COUCHBASE_PASS}
spring.couchbase.bucket-name=HUS_BUCKET
